version: '3.3'
services:
  ms-auth:
    container_name: ms-auth-container
    image: ms-auth:latest
    build: ./
    ports:
      - "8081:8081"
    depends_on:
      - db_auth
  ms-card:
    container_name: ms-card-container
    image: ms-card:latest
    build: ./
    ports:
      - "8082:8082"
    depends_on:
      - db_card
  ms-card-order:
    container_name: ms-card-order-container
    image: ms-card-order:latest
    build: ./
    ports:
      - "8081:8081"
    depends_on:
      - db_card_order
  ms-customer:
    container_name: ms-customer-container
    image: ms-customer:latest
    build: ./
    ports:
      - "8083:8083"
    depends_on:
      - db_customer
  db_card_order:
    container_name: cms_cardorder_db
    image: postgres
    environment:
      POSTGRES_USER: cardorder_admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: cms_cardorder_db
    ports:
      - "5432:5432"
    #volumes:
  db_auth:
    container_name: cms_auth_db
    image: postgres
    environment:
      POSTGRES_USER: auth_admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: cms_auth_db
    ports:
      - "5433:5432"
    #volumes:
  db_customer:
    container_name: cms_customer_db
    image: postgres
    environment:
      POSTGRES_USER: customer_admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: cms_customer_db
    ports:
      - "5434:5432"
    #volumes:
  db_card:
    container_name: cms_card_db
    image: postgres
    environment:
      POSTGRES_USER: card_admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: cms_card_db
    ports:
      - "5435:5432"
    #volumes:
  #db_account:
  #  container_name: cms_account_db
  #  image: postgres
  #  environment:
  #    POSTGRES_USER: account_admin
  #    POSTGRES_PASSWORD: admin123
  #    POSTGRES_DB: cms_account_db
  #  ports:
  #    - "5435:5432"
    #volumes:

  rabbitmq-card:
    image: rabbitmq:3-management
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest