version: '3.3'
services:
  db:
    container_name: cms_card_db
    image: postgres
    environment:
      POSTGRES_USER: card_admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: cms_card_db
    ports:
      - "5432:5432"
    #volumes:

